# MPAndroidChart

./: settings.gradle
MPChartExample/: build.gradle
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: MainActivity.java
MPChartLib/: build.gradle
MPChartLib/src/main/: AndroidManifest.xml
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java
gradle/wrapper/: gradle-wrapper.properties
